実装準備中

画像保存機能
動画保存機能

モザイク、ぼかしシェーダー追加

//新規システム
メインとなるエンジン部分のシステム
ここで指定されるシステムは全てstaticで宣言しておき、全ファイルからいじれるようにしておく
Inputなど
描画関連は描画に必要な変数をまとめたclassを作っておき、そのポインタを準備。
あとはそれを渡してあげる。
Scene or Task 命名どれにしよう。こいつが全オブジェクトを持ち、その中の更新と描画を行う
各SceneにはCanvasを設定し、そこをUI（最前列描画）として使う。
背景用にBackGroundも準備しておく。

Entity 描画と更新処理を行うようにする。
Entityは子としてEntityを持つことができる。
System側は一番手の親のEntityのみを登録してもらい、そいつとその子の処理を行う、俺が使えればそれでいいよな？？？？？

描画について
描画行う場合はEntityのRenderに処理を記述する。
※ここでは描画命令を登録だけする！
その命令を総括するものを作り、そこに描画順と描画物を指定する。
あとはその総括者がまとめて描画を行う

//OpenGL描画
これを行うに必要なものはTransformとTextureIDのみになる。


不具合
StreamingSound：停止からの再生時に再生位置がバグる。
Input : PlayStation4 Motion Controlloerを指したときにaxis_valueで配列外アクセスをする
______________________________________________________________________________

履歴 2018/03/20
履歴 2018/04/17
履歴 2018/07/19
履歴 2018/07/31
履歴 2018/10/01